{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "Origins": []
  },
  "Email": {
    "FromEmail": "rosterly-dev@resend.dev",
    "FromName": "Rosterly",
    "BaseUrl": "http://localhost:5173",
    "PollIntervalSeconds": 5,
    "BatchSize": 20
  }
}
