{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=rosterly;Username=rosterly;Password=rosterly"
  },
  "Clerk": {
    "Issuer": "https://definite-sawfish-11.clerk.accounts.dev",
    "AuthorizedParties": "http://localhost:5173,http://localhost:80,http://localhost"
  }
}
